{
  "name": "myApp",
  "app_id": "a91b3488",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [{
    "path": "/api",
    "proxyUrl": "https://fathomless-thicket-58677.herokuapp.com/api"
  }]
}
